APP_ENV_LOADED=1
APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEV_POSTGRES_PORT=5432:5432

MONGO_DB=app_db
DEV_MONGO_PORT=27017:27017

FORECAST_API_KEY=your_api_key_here

COOKIE_SECRET='your_cookie_secret_here'